File: Repositorio_GitHub/métodos numericos/mod_opt_simplex.f90

  !------------------------------------------------------------------------------------------------
  ! OPERACAO DE TESTE DO SIMPLEX (TRANSFORMACAO)
  !------------------------------------------------------------------------------------------------
  FUNCTION amotry(p, y, psum, ndim, func, ihi, fac) RESULT(ytry)
    REAL(DP), INTENT(INOUT) :: p(:, :), y(:), psum(:)
    INTEGER,  INTENT(IN)    :: ndim, ihi
    REAL(DP), INTENT(IN)    :: fac
    REAL(DP) :: ytry
    
    INTERFACE
       FUNCTION func(x)
          IMPORT :: DP
          REAL(DP), INTENT(IN) :: x(:)
          REAL(DP) :: func
       END FUNCTION func
    END INTERFACE

    REAL(DP) :: fac1, fac2, ptry(ndim)

    fac1 = (1.0_DP - fac) / ndim
    fac2 = fac1 - fac
    ptry = psum * fac1 - p(ihi, :) * fac2
    ytry = func(ptry)
    
    IF (ytry < y(ihi)) THEN
       y(ihi) = ytry
       psum = psum + ptry - p(ihi, :)
       p(ihi, :) = ptry
    END IF
  END FUNCTION amotry

File: homeworks/5/simplex.cpp
double amotry(double** p, double y[], double psum[], int ndim, double (*funk)(double[]), int ihi, double fac)
// Extrapolates by a factor fac through the face of the simplex across from the high point, tries it, and replaces the high point if the new point is better.
{
	int j;
	double fac1, fac2, ytry, *ptry;
	ptry = vector(1, ndim);
	fac1 = (double) ((1.0 - fac) / ndim);
	fac2 = fac1 - fac;
	for (j = 1; j <= ndim; j++)
		ptry[j] = psum[j] * fac1 - p[ihi][j] * fac2;
	ytry = (*funk)(ptry); // Evaluate the function at the trial point.

	if (ytry < y[ihi])
	{
		// If it’s better than the highest, then replace the highest.
		y[ihi] = ytry;
		for (j = 1; j <= ndim; j++)
		{
			psum[j] += ptry[j] - p[ihi][j];
			p[ihi][j] = ptry[j];
		}
	}
	free_vector(ptry, 1, ndim);
	return ytry;
}
